<!DOCTYPE html>
<html>

<head>
	<title>EasyRTC Demo: Simple Video+Audio</title>
	<link rel="stylesheet" type="text/css" href="/easyrtc/easyrtc.css" />

	<!-- Assumes global locations for socket.io.js and easyrtc.js -->
	<script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="/easyrtc/easyrtc.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<style>
		body {
			font-family: sans-serif;
		}

		video.bigVideo {
			position: fixed;
			top: 50%;
			left: 50%;
			min-width: 100%;
			min-height: 100%;
			width: auto;
			height: auto;
			z-index: -100;
			-ms-transform: translateX(-50%) translateY(-50%);
			-moz-transform: translateX(-50%) translateY(-50%);
			-webkit-transform: translateX(-50%) translateY(-50%);
			transform: translateX(-50%) translateY(-50%);
		}

		video.ontopVideo {
			position: fixed;
			bottom: 5%;
			right: 5%;
			max-width: 25%;
			max-height: 25%;
			width: auto;
			height: auto;
			z-index: -80;
		}

		.mirrored {
			-moz-transform: scale(-1, 1);
			\ -webkit-transform: scale(-1, 1);
			-o-transform: scale(-1, 1);
			\ transform: scale(-1, 1);
			filter: FlipH;
		}

		#backdrop {
			width: 100%;
			height: 100%;
			padding-top: 25%;
			text-align: center;
			color: #eee;
			background: #ccc;
			z-index: -120;
			position: fixed;
			top: 0;
			left: 0;
			font-size: 2em;
			text-transform: uppercase;
		}

		#otherClients {
			margin: 0;
			padding: 0 0 0 24px;
		}
	</style>
</head>

<body onload="connect();">
	<div id="demoContainer">
		<div id="connectControls" style="background:rgba(255,255,255,0.8); width: 20%; padding: 0.5em; border-radius: 0.3em;">
			<b>eWindow</b>
			<div id="iam">Not yet connected...</div>
			<br />
			<strong>Connected users:</strong>
			<ul id="otherClients"></ul>
		</div>
		<div id="videos">
			<video autoplay="autoplay" class="easyrtcMirror ontopVideo mirrored" id="selfVideo" muted="muted" volume="0"></video>
			<div style="position:relative;float:left;">
				<video autoplay="autoplay" id="callerVideo" class="bigVideo"></video>
			</div>
			<!-- each caller video needs to be in it"s own div so it"s close button can be positioned correctly -->
		</div>
	</div>
	<div id="backdrop">Not connected</div>
</body>

</html>
